<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:wght@500&family=Kdam+Thmor+Pro&family=Tiro+Gurmukhi&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>HW7</title>
</head>

<body>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }

        header {
            width: 1440px;
            height: 74px;
            /* padding: 36px 0px 0px 88px; */
            position: relative;
            margin: 0 auto;
            margin-top: 3%;
        }

        .header-position {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header-position a {
            margin-right: 641px;
        }

        label {
            padding-left: 50px;
            padding-top: 10px;
        }

        nav {
            display: none;
        }

        .menu {
            width: 345px;
            height: 340px;
            position: absolute;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            margin-top: 4%;
            margin-left: -21.5%;
            padding-top: 25px;
        }

        .menu li {
            list-style-type: none;
            padding-top: 15px;
            padding-left: 25px;
        }

        .menu a {
            color: black;
        }

        #burger-menu {
            display: none;
        }

        [for=burger-menu]::before {
            content: url(../img/Group\ 4.svg);
        }

        #burger-menu:checked+label+nav {
            display: block;
        }

        #burger-menu:checked+[for=burger-menu]::before {
            content: url(../img/cancel-close-delete-svgrepo-com.svg);
        }

        section {
            width: 1440px;
            height: auto;
            margin: 0 auto;
        }

        .site-banner {
            width: 100%;
            display: flex;
        }

        .left-banner {
            width: 50%;
        }

        .right-banner {
            width: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .banner-text {
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            padding-bottom: 50px;
        }

        .banner-text h2 {
            margin-bottom: 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 42px;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        .banner-text p {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            color: #FFFFFF;
            margin-bottom: 40px;
        }

        .banner-text button {
            padding: 15px 57px;
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        .subtext {
            display: flex;
            justify-content: space-between;
            width: 100%;
            color: white;
        }

        .subtext p {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 7px;
            margin-top: 5px;
        }

        .subtext a {
            text-decoration: underline;
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin-top: 0px;
            color: rgb(255, 255, 255);
        }

        .two-sub-banners {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .blog-item {
            width: 39%;
            /* width: 557px;
            height: 368px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px 10px 0 15px;
        }

        h4 {
            text-transform: uppercase;
            margin-left: 145px;
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #1F1F1D;
            padding-top: 2%;
        }

        .subtext-item {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .subtext-item p {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 6px;
            color: #000000;
            margin-top: 3%;
        }

        .subtext-item a {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            text-align: right;
            text-decoration-line: underline;
            color: #000000;
            margin-top: 4%;
        }

        .blog-title {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: #1F1F1D;
        }

        .blog-description {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;
            color: #1F1F1D;
            margin-top: 0;
        }

        .three-sub-bunners {
            width: 75%;
            padding-top: 26px;
            display: flex;
            justify-content: center;
            padding-left: 12%;
        }

        .three-sub-bunners .subtext-item p {
            margin-top: 5%;
        }

        .three-sub-bunners .blog-title {
            margin-top: 1%;
        }

        .button-solid {
            width: 245px;
            height: 42px;
            margin: 2.7% 41.5%;
            background: black;
            color: white;
            letter-spacing: 2px;
        }

        .solid-two-banners {
            width: 100%;
            display: flex;
            justify-content: center;
            scale: 0.81;
        }

        .description-futures {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -50px;
        }

        .description-futures h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 51px;
            color: #FFFFFF;
        }

        .interviews>h4 {
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        .news>h4 {
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        .interviews>.button-solid {
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 2%;
        }

        .news>.button-solid {
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        footer {
            width: 1440px;
            height: 142px;
            margin: 0 auto;
            background-color: black;
        }

        .footer-iner {
            width: 100%;
            height: 100%;
            /* background-color:black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            margin-top: 100px;
        }

        .footer-iner h5 {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 5px;
        }
    </style>
    <header>
        <div class="header-position">
            <input type="checkbox" name="burger" id="burger-menu" class="burger-menu-clouse">
            <label for="burger-menu"></label>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Preferences</a></li>
                        <li><a href="">Contacts</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Out blog</a></li>
                        <li><a href="">Map</a></li>
                        <li><a href="">Career</a></li>
                    </ul>
                </div>
            </nav>
            <a><img src="./assets/img/Group 13.svg"></a>
        </div>
    </header>
    <section>
        <div class="site-banner">
            <img class="left-banner" src="./assets/img/philip-martin-5aGUyCW_PJw-unsplash.png" alt="">
            <div class="right-banner">
                <div class="banner-text">
                    <div class="subtext">
                        <p>10/10/2020</p>
                        <a href="">LIFESTYLE</a>
                    </div>
                    <h2>At vero eos et accusamus et</h2>
                    <p>odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                        dolores et
                        quas molestias excepturi sint occaecati</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h4>
            Featured
        </h4>
        <div class="two-sub-banners">
            <div class="blog-item">
                <img src="./assets/img/photo-1453396450673-3fe83d2db2c4.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </h3>
                <p class="blog-description">
                    ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
                    repellat.
                </p>
            </div>
            <div class="blog-item">
                <img src="./assets/img/photo-1492447166138-50c3889fccb1.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </h3>
                <p class="blog-description">
                    ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
                    repellat.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="three-sub-bunners">
            <div class="blog-item">
                <img src="./assets/img/img-1.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
            <div class="blog-item">
                <img src="./assets/img/img-2.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
            <div class="blog-item">
                <img src="./assets/img/img-3.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
        </div>
        <button class="button-solid">SEE ALL</button>
    </section>
    <section>
        <div class="solid-two-banners">
            <img class="left-banner" src="./assets/img/photo-1520781359717-3eb98461c9fe.png" alt="">
            <div class="right-banner">
                <div class="description-futures">
                    <div class="">
                        <h1>ISSUE 22 - MAY 2020</h1>
                    </div>
                    <button class="button-solid">SUBSCRIBE NOW</button>
                </div>
            </div>
        </div>
    </section>
    <section class="interviews">
        <h4>Interviews</h4>
        <div class="three-sub-bunners">
            <div class="blog-item">
                <img src="./assets/img/img-5.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
            <div class="blog-item">
                <img src="./assets/img/img-6.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
            <div class="blog-item">
                <img src="./assets/img/img-7.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
        </div>
        <button class="button-solid">SEE ALL</button>
    </section>
    <section class="news">
        <h4>news</h4>
        <div class="three-sub-bunners">
            <div class="blog-item">
                <img src="./assets/img/photo-1485579149621-3123dd979885.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
            <div class="blog-item">
                <img src="./assets/img/photo-1504464920281-04959fd089db.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
            <div class="blog-item">
                <img src="./assets/img/photo-1530669731069-48706bc794ab.png" alt="alt">
                <div class="subtext-item">
                    <p>10/10/2020</p>
                    <a href="#">LIFESTYLE</a>
                </div>
                <h3 class="blog-title">
                    Lorem ipsum dolor sit amet
                </h3>
            </div>
        </div>
        <button class="button-solid">SEE ALL</button>
    </section>
    <footer>
        <div class="footer-iner">
            <a><img src="./assets/img/Suffix white.svg"></a>
            <h5>Designed by Suffix</h5>

        </div>
    </footer>

</body>

</html>